[2025-06-07 19:17:31] Запросил кота
[2025-06-07 19:26:40] /start
[2025-06-07 19:27:27] /start
[2025-06-07 19:27:27] /start
[2025-06-07 19:27:29] Получить погоду🌤
[2025-06-07 19:27:57] Получить погоду🌤
[2025-06-07 19:28:22] Получить погоду🌤
[2025-06-07 19:28:23] Получить погоду🌤
[2025-06-07 19:30:26] Получить погоду🌤
[2025-06-07 19:33:46] Получить погоду🌤
[2025-06-07 19:33:54] Получить погоду🌤
[2025-06-07 19:34:49] Получить погоду🌤
[2025-06-07 19:39:07] Получить погоду🌤
[2025-06-07 19:39:25] [GIF]
[2025-06-07 19:39:45] Запросил кота
[2025-06-07 19:40:53] Получить погоду🌤
[2025-06-07 19:41:54] /start
[2025-06-07 19:41:56] Получить погоду🌤
[2025-06-07 19:42:29] Получить погоду🌤
[2025-06-07 19:42:32] Получить погоду🌤
[2025-06-07 19:42:32] Получить погоду🌤
[2025-06-07 19:42:32] Получить погоду🌤
[2025-06-07 19:45:23] Получить погоду🌤
[2025-06-07 19:45:32] Ввёл город: moscow
[2025-06-07 19:45:42] Ввёл город: павлино
[2025-06-07 19:45:47] Запросил кота
[2025-06-07 19:45:48] Получить погоду🌤
[2025-06-07 19:46:03] Получить погоду🌤
[2025-06-07 19:47:54] Получить погоду🌤
[2025-06-07 19:48:19] Запросил кота
[2025-06-07 19:48:21] Получить погоду🌤
[2025-06-07 19:48:24] Получить погоду🌤
[2025-06-07 19:48:27] Получить погоду🌤
[2025-06-07 19:48:27] Получить погоду🌤
[2025-06-07 19:48:27] Получить погоду🌤
[2025-06-07 19:49:01] from utils.logger import log_user_message
from services.weather_service import weather_by_location, weather_by_name
from services.saves_service import save_geo
CITIES = ["Москва", "Санкт-Питербург", "Геленджик"]
def weather_handlers(bot):
    @bot.message_handler(content_types=["location"])
    def location(message):
        user = message.from_user
        user_id = user.id
        username = user.username
        lat = message.location.latitude
        lon = message.location.longitude

        log_user_message(user_id, username, "[Геолокация]")
        save_geo(user_id, username, lat, lon)

        status_msg = bot.send_message(message.chat.id, "📍 Получаю погоду по вашему местоположению...")
        weather_info = weather_by_location(lat, lon)
        bot.delete_message(message.chat.id, status_msg.message_id)
        bot.send_message(message.chat.id, weather_info)
    

    @bot.message_handler(func=lambda message: message.text == "🌆 Ввести город вручную")
    def city_name(message):
        bot.send_message(message.chat.id, "🌆 Введите название города:")
        bot.register_next_step_handler(message, city_input)


    def city_input(message):
        user = message.from_user
        user_id = user.id
        username = user.username
        city = message.text.strip()
        
        log_user_message(user_id, username, f"Ввёл город: {city}")
        
        status_msg = bot.send_message(message.chat.id, f"🌆 Ищу погоду в городе: {city}...")
        weather_info = weather_by_name(city)
        bot.delete_message(message.chat.id, status_msg.message_id)
        bot.send_message(message.chat.id, weather_info)
            
    @bot.message_handler(func=lambda message: message.text == "Получить погоду🌤")
    def send_weather_from_config(message):
        user = message.from_user
        user_id = user.id
        username = user.username

        log_user_message(user_id, username, "Запросил погоду по списку городов")

        bot.send_message(message.chat.id, "🌤 Получаю данные о погоде...")

        for city in CITIES:
            weather_info = weather_by_name(city)
            bot.send_message(message.chat.id, weather_info)
[2025-06-07 19:55:23] Получить погоду🌤
[2025-06-07 19:56:32] Получить погоду🌤
[2025-06-07 20:07:02] Запросил погоду по списку городов
[2025-06-07 20:07:06] Запросил погоду по списку городов
[2025-06-07 20:09:06] Запросил погоду по списку городов
[2025-06-07 20:10:10] Запросил погоду по списку городов
[2025-06-07 20:10:50] Запросил погоду по списку городов
[2025-06-07 20:11:21] Ввёл город: Санкт-Петербург
[2025-06-07 20:14:11] погода
[2025-06-07 20:14:13] Запросил погоду по списку городов
[2025-06-07 20:16:15] Запросил погоду по списку городов
[2025-06-07 20:17:06] Запросил погоду по списку городов
[2025-06-07 20:17:23] Ввёл город: москва
[2025-06-07 20:17:50] Запросил погоду по списку городов
[2025-06-07 20:19:35] /start
[2025-06-07 20:19:52] /start
[2025-06-07 20:20:53] /start
[2025-06-07 20:24:29] /start
[2025-06-07 20:24:39] /start
[2025-06-07 20:25:17] /start
[2025-06-07 20:26:30] /start
[2025-06-07 20:27:02] /start
[2025-06-07 20:35:37] /start
[2025-06-07 20:35:50] /roll
[2025-06-07 20:35:57] /roll 10-100
[2025-06-07 20:36:54] /roll
[2025-06-07 20:37:29] /roll
[2025-06-07 20:37:31] /roll
[2025-06-07 20:39:23] /roll
[2025-06-07 20:39:34] Запросил погоду по списку городов
[2025-06-07 20:39:58] /roll
[2025-06-07 20:40:05] /roll
[2025-06-07 20:40:11] /roll
[2025-06-07 20:40:18] /roll
[2025-06-07 20:46:30] /roll
[2025-06-07 20:51:00] /roll
[2025-06-07 21:05:19] Ввёл город: москва
[2025-06-07 21:05:50] [Геолокация]
[2025-06-07 21:05:57] 🌆 Ввести город вручную
[2025-06-07 21:06:20] Ввёл город: Москва
[2025-06-07 21:21:06] [Геолокация]
[2025-06-07 21:21:06] [Геолокация]
[2025-06-07 21:31:14] [Геолокация]
[2025-06-07 21:31:30] [Геолокация]
[2025-06-07 21:34:01] [Геолокация]
[2025-06-07 21:34:13] Ввёл город: Москва
[2025-06-07 21:35:32] /start
[2025-06-07 21:42:43] /start
[2025-06-07 21:45:12] /start
[2025-06-07 21:58:35] Ввёл город: 2
[2025-06-07 21:59:44] Ввёл город: сывтыквар
[2025-06-07 22:02:15] s
[2025-06-07 23:22:18] /report
[2025-06-07 23:22:41] Запросил кота
[2025-06-07 23:22:45] /report
[2025-06-07 23:25:31] Запросил погоду по списку городов
[2025-06-07 23:25:36] Запросил кота
[2025-06-07 23:25:41] /report
[2025-06-07 23:26:12] adfsfs
[2025-06-07 23:26:12] fd
[2025-06-07 23:26:13] sd
[2025-06-07 23:26:13] sag
[2025-06-07 23:26:13] whges
[2025-06-07 23:26:13] w
[2025-06-07 23:26:14] wer
[2025-06-07 23:26:14] ce
[2025-06-07 23:26:14] e
[2025-06-07 23:26:15] czfscd
[2025-06-07 23:26:15] asjia
[2025-06-07 23:30:43] вфвы
[2025-06-07 23:30:43] фвы
[2025-06-07 23:30:43] фвы
[2025-06-07 23:30:43] фвы
[2025-06-07 23:30:44] фыа
[2025-06-07 23:30:44] ф
[2025-06-07 23:30:44] вп
[2025-06-07 23:30:44] фвакр
[2025-06-07 23:30:44] пв
[2025-06-07 23:30:44] кыр
[2025-06-07 23:30:45] эЭфОЫА
[2025-06-07 23:30:45] ЫФЛО
[2025-06-07 23:30:46] АПФЛЫАПОЫФВ
[2025-06-07 23:30:46] АПФ
[2025-06-07 23:30:47] [GIF]
[2025-06-07 23:30:47] [GIF]
[2025-06-07 23:40:11] фывфывфываапвыпвыпвы
[2025-06-07 23:50:25] Запросил погоду по списку городов
[2025-06-08 10:40:23] /start
[2025-06-08 11:18:00] /roll
[2025-06-08 11:22:41] /roll
[2025-06-08 11:32:09] /roll
[2025-06-08 11:34:34] /roll
[2025-06-08 12:19:47] /roll
[2025-06-08 13:58:35] /roll
[2025-06-08 13:58:40] Запросил логги
[2025-06-08 14:03:59] Запросил логги
[2025-06-08 14:07:26] Запросил логги
[2025-06-08 14:20:54] Запросил логги
[2025-06-08 14:20:57] Запросил логги
[2025-06-08 14:20:59] Запросил логги
[2025-06-08 14:22:12] Запросил логги
[2025-06-08 14:24:32] Запросил логги
[2025-06-08 14:25:06] Запросил логги
[2025-06-08 14:25:15] Запросил логги
[2025-06-08 14:27:42] Запросил логги
[2025-06-08 14:29:59] Запросил логги
[2025-06-08 14:30:33] /roll
[2025-06-08 14:30:41] /roll
[2025-06-08 14:30:52] /roll
[2025-06-08 14:51:12] /logs
[2025-06-08 14:51:23] dsfs
[2025-06-08 14:51:23] a
[2025-06-08 14:51:23] sf
[2025-06-08 14:51:23] a
[2025-06-08 14:51:23] f
[2025-06-08 14:51:24] asf
[2025-06-08 14:51:24] a
[2025-06-08 14:51:24] sf
[2025-06-08 14:51:24] asf
[2025-06-08 14:51:26] /logs
[2025-06-08 14:52:45] /logs
[2025-06-08 14:54:34] /logs
[2025-06-08 14:54:38] /logs
[2025-06-08 15:05:54] /logs
[2025-06-08 15:09:57] /logs
[2025-06-08 15:14:40] /logs
[2025-06-15 11:24:08] Запросил погоду по списку городов
[2025-06-15 12:41:35] /start
[2025-06-15 12:41:38] Конвертировать файл
[2025-06-15 12:41:52] Конвертировать файл
[2025-06-15 12:50:39] Нажата кнопка: Конвертировать файл
[2025-06-15 12:51:35] PNG
[2025-06-15 12:53:53] Нажата кнопка: Конвертировать файл
[2025-06-15 12:53:54] Callback: type_photo
[2025-06-15 12:53:59] Callback: photo_jpg
[2025-06-15 12:54:03] Callback: target_pdf
[2025-06-15 12:54:23] Ошибка: ожидался файл, получен не документ
[2025-06-15 12:54:26] Нажата кнопка: Конвертировать файл
[2025-06-15 12:54:28] Callback: type_photo
[2025-06-15 12:54:29] Callback: photo_png
[2025-06-15 12:54:30] Callback: target_jpg
[2025-06-15 12:54:44] Получен файл 'image.png' для конвертации: png → jpg
[2025-06-15 12:54:50] Ошибка: конвертация не выполнена
[2025-06-15 12:54:57] Нажата кнопка: Конвертировать файл
[2025-06-15 12:54:58] Callback: type_document
[2025-06-15 12:55:01] Callback: doc_docx
[2025-06-15 12:55:05] Callback: target_pdf
[2025-06-15 12:55:18] Получен файл 'пр.docx' для конвертации: docx → pdf
[2025-06-15 12:55:26] Ошибка: конвертация не выполнена
[2025-06-15 12:58:04] Нажата кнопка: Конвертировать файл
[2025-06-15 12:58:07] Callback: type_photo
[2025-06-15 12:58:10] Callback: photo_png
[2025-06-15 12:58:14] Callback: target_jpg
[2025-06-15 12:58:27] Получен файл 'image.png' для конвертации: png → jpg
[2025-06-15 12:58:31] Ошибка: конвертация не выполнена
[2025-06-15 13:04:46] Нажата кнопка: Конвертировать файл
[2025-06-15 13:04:48] Callback: type_photo
[2025-06-15 13:04:52] Callback: photo_png
[2025-06-15 13:04:54] Callback: target_jpg
[2025-06-15 13:05:01] Получен файл 'image.png' для конвертации: png → jpg
[2025-06-15 13:05:01] [Zamzar] Запускаю конвертацию из data_storage\media\745751893\image.png в jpg
[2025-06-15 13:05:01] [Zamzar] Исключение при конвертации: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'BufferedReader'
[2025-06-15 13:05:01] Ошибка: конвертация не выполнена
[2025-06-15 13:05:07] Нажата кнопка: Конвертировать файл
[2025-06-15 13:05:09] Callback: type_photo
[2025-06-15 13:05:11] Callback: photo_jpg
[2025-06-15 13:05:12] Callback: target_pdf
[2025-06-15 13:05:28] Получен файл 'IMG_20240708_043814.jpg' для конвертации: jpg → pdf
[2025-06-15 13:05:28] [Zamzar] Запускаю конвертацию из data_storage\media\745751893\IMG_20240708_043814.jpg в pdf
[2025-06-15 13:05:28] [Zamzar] Исключение при конвертации: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'BufferedReader'
[2025-06-15 13:05:28] Ошибка: конвертация не выполнена
[2025-06-15 13:07:47] Нажата кнопка: Конвертировать файл
[2025-06-15 13:07:49] Callback: type_photo
[2025-06-15 13:07:51] Callback: photo_png
[2025-06-15 13:07:53] Callback: target_pdf
[2025-06-15 13:08:01] Получен файл 'image.png' для конвертации: png → pdf
[2025-06-15 13:08:01] [Zamzar] Запускаю конвертацию из data_storage\media\745751893\image.png в pdf
[2025-06-15 13:08:01] [Zamzar] Исключение при конвертации: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'BufferedReader'
[2025-06-15 13:08:01] Ошибка: конвертация не выполнена
[2025-06-15 13:08:07] [Документ]
[2025-06-15 13:08:11] Нажата кнопка: Конвертировать файл
[2025-06-15 13:08:12] Callback: type_photo
[2025-06-15 13:08:27] Callback: photo_png
[2025-06-15 13:08:28] Callback: target_jpg
[2025-06-15 13:08:37] Получен файл 'image.png' для конвертации: png → jpg
[2025-06-15 13:08:37] [Zamzar] Запускаю конвертацию из data_storage\media\745751893\image.png в jpg
[2025-06-15 13:08:37] [Zamzar] Исключение при конвертации: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'BufferedReader'
[2025-06-15 13:08:37] Ошибка: конвертация не выполнена
[2025-06-15 13:37:39] Запрошена конвертация: png->jpg
[2025-06-15 13:49:52] Успешная конвертация: jpg→pdf
[2025-06-15 14:32:08] /start
[2025-06-15 14:45:12] Успешная конвертация: docx→pdf
[2025-06-15 15:28:38] [GIF]
[2025-06-15 15:51:32] Конвертация: pdf→ppt
[2025-06-15 16:03:32] [Видео]
[2025-06-15 16:04:07] Конвертация: mp4→mp3
[2025-06-15 16:40:51] [Голосовое сообщение]
[2025-06-15 16:46:33] Конвертация: ogg→mp3
[2025-06-15 17:08:39] Конвертация: docx→pdf
[2025-06-15 17:16:17] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:16:17] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 17:16:42] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:16:42] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 17:19:58] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:19:58] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 17:21:35] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:21:35] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 17:55:32] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:55:32] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 17:56:09] Ошибка конвертации: Не удалось получить файл
[2025-06-15 17:56:09] Конвертация завершена. Файлы сохранены в: data_storage\logs\converted_files\745751893
[2025-06-15 18:27:44] [Кружок]
[2025-06-15 18:28:18] [Видео]
[2025-06-15 18:28:36] [Видео]
[2025-06-15 18:28:57] [Голосовое сообщение]
[2025-06-15 18:30:23] [Документ]
[2025-06-15 18:35:42] [Документ]
[2025-06-15 18:37:22] [Документ]
[2025-06-15 18:39:22] [Документ]
[2025-06-15 18:40:37] [Документ]
[2025-06-15 18:52:01] [Голосовое сообщение]
[2025-06-15 19:35:08] [Голосовое сообщение]
[2025-06-15 19:37:32] [Документ]
[2025-06-15 19:38:26] [Документ]
[2025-06-15 19:41:16] [Документ]
[2025-06-15 19:48:49] /start
[2025-06-15 19:49:18] Конвертация: docx→pdf
[2025-06-15 19:53:42] Запросил кота
[2025-06-15 19:56:09] [Кружок]
[2025-06-15 19:56:47] [Голосовое сообщение]
[2025-06-15 19:57:06] [Документ]
[2025-06-15 20:34:30] ❌ Отменить конвертацию
[2025-06-15 20:34:34] ❌ Отменить конвертацию
[2025-06-15 20:34:41] /start
[2025-06-15 20:45:14] /start
[2025-06-15 21:14:07] Конвертация: mp4→mp3
[2025-06-15 21:14:29] Конвертация: ogg→mp3
[2025-06-15 21:17:05] [Видео]
[2025-06-15 21:17:05] [Кружок]
[2025-06-15 21:18:40] Конвертация: png→webp
[2025-06-15 21:49:43] [Фото]
[2025-06-15 21:50:18] Конвертация: jpg→pdf
[2025-06-15 21:55:20] Конвертация: jpg→png
[2025-06-15 21:59:03] Конвертация: jpg→png
[2025-06-15 22:03:41] /location
[2025-06-15 22:08:08] Запросил кота
[2025-06-15 22:08:11] Запросил погоду по списку городов
[2025-06-15 22:08:25] /roll
[2025-06-15 22:12:16] Запросил кота
[2025-06-15 22:12:19] Запросил погоду по списку городов
[2025-06-15 22:15:02] Отправил локацию: 55.724559, 37.983955
[2025-06-15 22:15:11] Запросил погоду для города: москва
[2025-06-15 22:15:53] [Геолокация]
[2025-06-15 22:16:09] Ввёл город: обод
[2025-06-15 22:23:13] Помощь
[2025-06-15 22:23:18] Запросил погоду по списку городов
[2025-06-15 22:23:21] Помощь
[2025-06-15 22:23:53] Кота!
[2025-06-15 22:23:55] Запросил погоду по списку городов
[2025-06-15 22:26:16] /start
[2025-06-15 22:26:20] /start
[2025-06-15 22:32:28] /start
[2025-06-15 22:32:33] /roll
[2025-06-15 22:36:38] /weather
[2025-06-15 22:36:42] /weather
[2025-06-15 22:36:46] /weather
[2025-06-15 22:46:11] Ввёл город: Конвертировать файл
[2025-06-15 22:57:18] Ввёл город: москва
[2025-06-15 23:07:03] Ввёл город: москва
[2025-06-15 23:21:40] Ввёл город: москва
[2025-06-15 23:31:33] [Геолокация]
[2025-06-15 23:36:57] Ввёл город: Конвертировать файл
[2025-06-16 19:27:41] москва
[2025-06-16 19:27:47] Ввёл город: москва
[2025-06-16 19:28:03] Ввёл город: москва
[2025-06-16 19:46:40] /start
[2025-06-16 19:46:55] /start
[2025-06-16 21:13:36] /start
[2025-06-16 21:13:41] /start
[2025-06-16 21:13:50] Запросил кота
[2025-06-16 21:14:24] Запросил погоду по списку городов
[2025-06-16 21:20:40] /logs
[2025-06-16 21:23:54] [Фото]
[2025-06-16 21:24:24] Конвертация: jpg→pdf
[2025-06-16 21:25:19] Конвертация: ogg→wav
[2025-06-16 21:26:57] Конвертация: wav→ogg
[2025-06-16 21:28:35] Конвертация: mp4→webm
[2025-06-16 22:06:28] /voice
[2025-06-16 22:06:47] /voice
[2025-06-16 22:06:50] /voice
[2025-06-16 22:06:50] /voice
[2025-06-16 22:07:01] /voice
[2025-06-16 22:09:45] [Голосовое для Vosk]
[2025-06-16 22:11:51] [Голосовое для распознавания]
[2025-06-16 22:14:47] [Голосовое для распознавания]
[2025-06-16 22:16:06] Конвертация: ogg→wav
[2025-06-16 22:42:33] Конвертация: ogg→wav
[2025-06-16 22:42:36] Ошибка распознавания голоса: Не удалось получить WAV файл для распознавания
[2025-06-16 22:48:27] Voice recognition: ну привет молодую мой друг
[2025-06-16 22:52:23] Voice recognition: я лизал папочку кирилла
[2025-06-16 22:57:18] Конвертация: pdf→docx
[2025-06-16 23:07:31] Запросил погоду по списку городов
[2025-06-16 23:22:38] не
[2025-06-16 23:22:42] фывфыв
[2025-06-16 23:22:42] фыа
[2025-06-16 23:22:59] Ошибка распознавания голоса:: Не удалось распознать текст
[2025-06-16 23:29:21] Распознавание голоса: я сосала хуй
[2025-06-16 23:34:44] Распознавание голоса: дерьма
[2025-06-16 23:36:40] Распознавание голоса: дима лютые хома сек
[2025-06-17 00:46:08] /logs
[2025-06-17 00:46:50] Конвертация: pdf→pptx
